\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione al Corso e Strumenti di Sviluppo}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Obiettivi del Corso}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Obiettivi della Lezione}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Architettura del Web e il Modello Client-Server}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Modello Architetturale Client-Server}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modello architetturale Client-Server.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:client_server}{{1.1}{3}{Modello architetturale Client-Server}{figure.1.1}{}}
\newlabel{fig:client_server@cref}{{[figure][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Localizzare le Risorse: Indirizzi IP e URL}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il Sistema DNS (Domain Name System)}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il Protocollo HTTP (HyperText Transfer Protocol)}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ciclo di Richiesta e Risposta HTTP.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:http_cycle}{{1.2}{4}{Ciclo di Richiesta e Risposta HTTP}{figure.1.2}{}}
\newlabel{fig:http_cycle@cref}{{[figure][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Anatomia di una Richiesta HTTP}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Esempio di Richiesta HTTP cruda}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Anatomia di una Risposta HTTP}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Esempio di Risposta HTTP cruda}{5}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interazione con il Browser: API Sincrone vs Asincrone}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}API Sincrone (Blocking)}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}API Asincrone (Non-blocking)}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modello di esecuzione sincrono (bloccante).}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:sync_model}{{1.3}{7}{Modello di esecuzione sincrono (bloccante)}{figure.1.3}{}}
\newlabel{fig:sync_model@cref}{{[figure][3][1]1.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L'Evoluzione del Protocollo HTTP}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}HTTP/0.9 (1991) - The One-Line Protocol}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}HTTP/1.0 (1996) - L'Espansione}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modello di esecuzione asincrono (non-bloccante).}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:async_model}{{1.4}{8}{Modello di esecuzione asincrono (non-bloccante)}{figure.1.4}{}}
\newlabel{fig:async_model@cref}{{[figure][4][1]1.4}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}HTTP/1.1 (1997) - L'Ottimizzazione}{8}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interazione HTTP/1.0 con connessioni TCP multiple.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:http10_conn}{{1.5}{9}{Interazione HTTP/1.0 con connessioni TCP multiple}{figure.1.5}{}}
\newlabel{fig:http10_conn@cref}{{[figure][5][1]1.5}{[1][7][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interazione HTTP/1.1 con connessioni persistenti (Keep-Alive).}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:http11_conn}{{1.6}{9}{Interazione HTTP/1.1 con connessioni persistenti (Keep-Alive)}{figure.1.6}{}}
\newlabel{fig:http11_conn@cref}{{[figure][6][1]1.6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup dell'Ambiente di Lavoro}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Editor di Codice: Visual Studio Code}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estensioni Consigliate}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Controllo di Versione: Git}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installazione di Git}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Git: Un Sistema Distribuito}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Git è distribuito: ogni sviluppatore possiede l'intero database locale.}}{11}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lavoro parallelo con i branch: la funzionalità viene sviluppata separatamente e poi integrata nel branch main.}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Il Workflow di Git: Concetti Base ed Esempi}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Risorse per Approfondire}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorio: Primi Passi nel Frontend}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizi Guidati}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esercizio 1: Il browser come interprete}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esercizio 2: Manipolazione del DOM}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esercizio 3: Gestione degli Eventi}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esercizio 4: Form Modulare}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}index.html}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esercizio 5: Gestione delle liste}{14}{subsection.3.1.5}\protected@file@percent }
\gdef \@abspage@last{15}
