\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione al Corso e Strumenti di Sviluppo}{2}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Obiettivi del Corso}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Obiettivi della Lezione}{2}{section.0.2}%
\contentsline {chapter}{\numberline {1}L'Architettura del Web e il Modello Client-Server}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Modello Architetturale Client-Server}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Localizzare le Risorse: Indirizzi IP e URL}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Il Sistema DNS (Domain Name System)}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Il Protocollo HTTP (HyperText Transfer Protocol)}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Anatomia di una Richiesta HTTP}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Anatomia di una Risposta HTTP}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Interazione con il Browser: API Sincrone vs Asincrone}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}API Sincrone (Blocking)}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}API Asincrone (Non-blocking)}{6}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}L'Evoluzione del Protocollo HTTP}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}HTTP/0.9 (1991) - The One-Line Protocol}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}HTTP/1.0 (1996) - L'Espansione}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}HTTP/1.1 (1997) - L'Ottimizzazione}{8}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Setup dell'Ambiente di Lavoro}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'Editor di Codice: Visual Studio Code}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estensioni Consigliate}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Il Controllo di Versione: Git}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installazione di Git}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Git: Un Sistema Distribuito}{11}{subsection.2.2.2}%
\contentsline {paragraph}{Branch}{11}{figure.2.1}%
\contentsline {subsection}{\numberline {2.2.3}Il Workflow di Git: Concetti Base ed Esempi}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Risorse per Approfondire}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Laboratorio: Primi Passi nel Frontend}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esercizi Guidati}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Esercizio 1: Il browser come interprete}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Esercizio 2: Manipolazione del DOM}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Esercizio 3: Gestione degli Eventi}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Esercizio 4: Form Modulare}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Esercizio 5: Gestione delle liste}{14}{subsection.3.1.5}%
